hdo
op@aditya n bhatt 1nt18is015:~$ cd hadoop 3.2.1/sbin
hdoop@aditya
n bhatt 1nt18is015:~/hadoop 3.2.1/sbin$ ./start all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hdoop in 10 seconds.
WARNING: This is not a recommended production deployment
configuration.
WARNING: Use CTRL
C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [aditya
n bhatt 1nt18is015]
Starting resourcemanager
Starting nodemanagers
hdoop@aditya
n bhatt 1nt18is015:~/hadoop 3.2.1/sbin$ jps
5202 SecondaryNameNode
6612 Jps
5700 NodeManager
5525 ResourceManager
4982 DataNode
3386 org.eclipse.equinox.launcher_1.5.600.v20191014
2022.jar
4831 NameNode
hdoop@aditya
n bhatt 1nt18is015:~/hadoop 3.2.1/sbin$ cd Desktop
bash: cd: Desktop: No such
file or directory
hdoop@aditya
n bhatt 1nt18is015:~/hadoop 3.2.1/sbin$ cd ~
hdoop@aditya
n bhatt 1nt18is015:~$ cd Desktop
hdoop@aditya
n bhatt 1nt18is015:~/Desktop$ ls
LA2.csv EmpISE.jar
hdoop@aditya
n bhatt 1nt18is015:~/Desktop$ hadoop fs copy FromLocal LA2.csv
2021
07 04 09:03:22,579 INFO sasl.SaslDataTransferClient: SASL encryption trust
check: localHostTrusted = false, remoteHostTrusted = false
hdoop@aditya
n bhatt 1nt18is015:~/Desktop$ hadoop fs ls
Found 3 items
drwxr
xr x hdoop superg roup 0 2021 06 27 07:34 Adityanbhatt
-
rw r r 1 hdoop supergroup 638 2021 07 09 07:03 LA2.csv
drwxr
xr x hdoop supergroup 0 2021 06 21 07:25 aditya
hdoop@aditya
n bhatt 1nt18is015:~/Desktop$ hadoop jar EmpISE.jar EmpISE.Emp ISE
LA2.csv EmpISE.txt
2021
07 04 09:11:06,280 INFO client.RMProxy: Connecting to ResourceManager at
/127.0.0.1:8032
2021
07 04 09:11:18,054 INFO client.RMProxy: Connecting to ResourceManager at
/127.0.0.1:8032
2021
2021--0707--04 09:11:20,020 WARN mapreduce.JobRes04 09:11:20,020 WARN mapreduce.JobResourceUploader: Hadoop commandourceUploader: Hadoop command--line option parsing not performed. Implement the Tool interface and execute your line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.application with ToolRunner to remedy this.
2021
2021--0707--04 09:11:20,616 INFO mapreduce.JobResourceUploader: Disabling Erasure 04 09:11:20,616 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hCoding for path: /tmp/hadoopadoop--yarn/staging/hdoop/.staging/job_1625413465806_0001yarn/staging/hdoop/.staging/job_1625413465806_0001
2021
2021--0707--04 09:11:21,316 INFO sasl.SaslDataTransferClient: SASL encryption trust 04 09:11:21,316 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--04 09:11:22,438 INFO mapred.FileInputFormat: Total i04 09:11:22,438 INFO mapred.FileInputFormat: Total input files to process : 1nput files to process : 1
2021
2021--0707--04 09:11:23,361 INFO sasl.SaslDataTransferClient: SASL encryption trust 04 09:11:23,361 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--04 09:11:23,545 INFO sasl.SaslDataTransferClient: SASL encryption trust 04 09:11:23,545 INFO sasl.SaslDataTransferClient: SASL encryption trust check: locacheck: localHostTrusted = false, remoteHostTrusted = falselHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--04 09:11:23,566 INFO mapjreduce.JobSubmitter: number of splits:204 09:11:23,566 INFO mapjreduce.JobSubmitter: number of splits:2
2021
2021--0707--04 09:11:26,831 INFO sasl.SaslDataTransferClient: SASL encryption trust 04 09:11:26,831 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = facheck: localHostTrusted = false, remoteHostTrusted = falselse
2021
2021--0707--04 09:11:28,217 INFO mapreduce.JobSubmitter: Submitting tokens for job: 04 09:11:28,217 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413465806_0001job_1625413465806_0001
2021
2021--0707--04 09:11:28,218 INFO mapreduce.JobSubmitter: Executing with tokens: []04 09:11:28,218 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021
2021--0707--04 09:11:32,114 INFO conf.Configuration: resource04 09:11:32,114 INFO conf.Configuration: resource--types.xml types.xml not foundnot found
2021
2021--0707--04 09:11:32,114 INFO resource.ResourceUtils: Unable to find 'resource04 09:11:32,114 INFO resource.ResourceUtils: Unable to find 'resource--types.xml'.types.xml'.
2021
2021--0707--04 09:11:38,975 INFO impl.YarnClientImpl: Submitted application 04 09:11:38,975 INFO impl.YarnClientImpl: Submitted application application_1625413465806_0001application_1625413465806_0001
2021
2021--0707--04 09:11:40,184 INFO mapreduce.Job: The url t04 09:11:40,184 INFO mapreduce.Job: The url to track the job: http://adityao track the job: http://aditya--nn--bhattbhatt--1nt18is015:8088/proxy/application_1625413465806_0001/1nt18is015:8088/proxy/application_1625413465806_0001/
2021
2021--0707--04 09:11:40,361 INFO mapreduce.Job: Running job: 04 09:11:40,361 INFO mapreduce.Job: Running job: job_1625413465806_0001job_1625413465806_0001
2021
2021--0707--04 09:13:46,673 INFO mapreduce.Job: Job job_1625413465806_0001 running 04 09:13:46,673 INFO mapreduce.Job: Job job_1625413465806_0001 running in uin uber mode : falseber mode : false
2021
2021--0707--04 09:13:46,674 INFO mapreduce.Job: map 0% reduce 0%04 09:13:46,674 INFO mapreduce.Job: map 0% reduce 0%
2021
2021--0707--04 09:18:31,564 INFO mapreduce.Job: map 33% reduce 0%04 09:18:31,564 INFO mapreduce.Job: map 33% reduce 0%
2021
2021--0707--04 09:18:32,587 INFO mapreduce.Job: map 67% reduce 0%04 09:18:32,587 INFO mapreduce.Job: map 67% reduce 0%
2021
2021--0707--04 09:18:34,657 INFO mapreduce.Job: map 04 09:18:34,657 INFO mapreduce.Job: map 100% reduce 0%100% reduce 0%
2021
2021--0707--04 09:19:23,241 INFO mapreduce.Job: map 100% reduce 100%04 09:19:23,241 INFO mapreduce.Job: map 100% reduce 100%
2021
2021--0707--04 09:19:25,278 INFO mapreduce.Job: Job job_1625413465806_0001 04 09:19:25,278 INFO mapreduce.Job: Job job_1625413465806_0001 completed successfullycompleted successfully
2021
2021--0707--04 09:19:26,524 INFO mapreduce.Job: Counters: 5404 09:19:26,524 INFO mapreduce.Job: Counters: 54
File System CountersFile System Counters
FILE: Number of bytes read=120FILE: Number of bytes read=120
FILE: Number of bytes written=677717FILE: Number of bytes written=677717
FILE: Number of read operations=0FILE: Number of read operations=0
FILE: Number of large read operations=0FILE: Number of large read operations=0
FILE: Number of write operations=0FILE: Number of write operations=0
HDFS: Number of bytes read=1141HDFS: Number of bytes read=1141
HDFS: Number of bytes written=54HDFS: Number of bytes written=54
HDFS: Number of read operations=11HDFS: Number of read operations=11
HDFS: Number of large read operations=0HDFS: Number of large read operations=0
HDFS: Number of write operations=2HDFS: Number of write operations=2
HDFS: Number of bytes read erasureHDFS: Number of bytes read erasure--coded=0coded=0
Job Counters Job Counters
Launched map tasks=2Launched map tasks=2
Launched reduce tasks=1Launched reduce tasks=1
DataData--local map tasks=2local map tasks=2
Total Total time spent by all maps in occupied slots (ms)=568879time spent by all maps in occupied slots (ms)=568879
Total time spent by all reduces in occupied slots (ms)=45707Total time spent by all reduces in occupied slots (ms)=45707
Total time spent by all map tasks (ms)=568879Total time spent by all map tasks (ms)=568879
Total time spent by all reduce tasks (ms)=45707Total time spent by all reduce tasks (ms)=45707
Total vcoreTotal vcore--milliseconds taken by all mamilliseconds taken by all map tasks=568879p tasks=568879
Total vcoreTotal vcore--milliseconds taken by all reduce tasks=45707milliseconds taken by all reduce tasks=45707
Total megabyteTotal megabyte--milliseconds taken by all map tasks=582532096milliseconds taken by all map tasks=582532096
Total megabyteTotal megabyte--milliseconds taken by all reduce tasks=46803968milliseconds taken by all reduce tasks=46803968
MapMap--Reduce FrameworkReduce Framework
Map input records=20Map input records=20
Map outMap output records=13put records=13
Map output bytes=715Map output bytes=715
Map output materialized bytes=126Map output materialized bytes=126
Input split bytes=184Input split bytes=184
Combine input records=13Combine input records=13
Combine output records=2Combine output records=2
Reduce input groups=1Reduce input groups=1
Reduce shuffle bytes=126Reduce shuffle bytes=126
Reduce input records=2Reduce input records=2
Reduce output records=1Reduce output records=1
Spilled Records=4Spilled Records=4
Shuffled Maps =2Shuffled Maps =2
Failed Shuffles=0Failed Shuffles=0
Merged Map outputs=2Merged Map outputs=2
GC time elapsed (ms)=28715GC time elapsed (ms)=28715
CPU time spent (ms)=360840CPU time spent (ms)=360840
Physical memory (bytes) snapshot=790487040Physical memory (bytes) snapshot=790487040
Virtual memory (bytes) snapshot=7789518848Virtual memory (bytes) snapshot=7789518848
Total committed heap usageTotal committed heap usage (bytes)=644874240(bytes)=644874240
Peak Map Physical memory (bytes)=304123904Peak Map Physical memory (bytes)=304123904
Peak Map Virtual memory (bytes)=2595966976Peak Map Virtual memory (bytes)=2595966976
Peak Reduce Physical memory (bytes)=183201792Peak Reduce Physical memory (bytes)=183201792
Peak Reduce Virtual memory (bytes)=2604199936Peak Reduce Virtual memory (bytes)=2604199936
Shuffle ErrorsShuffle Errors
BAD_ID=0BAD_ID=0
CONNECTION=0CONNECTION=0
IO_ERROIO_ERROR=0R=0
WRONG_LENGTH=0WRONG_LENGTH=0
WRONG_MAP=0WRONG_MAP=0
WRONG_REDUCE=0WRONG_REDUCE=0
File Input Format Counters File Input Format Counters
Bytes Read=957Bytes Read=957
File Output Format Counters File Output Format Counters
Bytes Written=54Bytes Written=54
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --ls EmpISE.txtls EmpISE.txt
Found 2 items
Found 2 items
-
-rwrw--rr----rr---- 1 hdoop superg1 hdoop supergroup 0 2021roup 0 2021--0707--09 06:36 EmpISE.txt/_SUCCESS09 06:36 EmpISE.txt/_SUCCESS
-
-rwrw--rr----rr---- 1 hdoop supergroup 54 20211 hdoop supergroup 54 2021--0707--09 09:36 EmpISE.txt/part09 09:36 EmpISE.txt/part--0000000000
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --cat EmpISE.txt/partcat EmpISE.txt/part--0000000000
2021
2021--0707--04 09:20:31,372 INFO sasl.SaslDat04 09:20:31,372 INFO sasl.SaslDataTransferClient: SASL encryption trust aTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees working in ISE Department :
Total no.of employees working in ISE Department : 1313
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop jar EmpExp.jar 1nt18is015:~/Desktop$ hadoop jar EmpExp.jar EmpExp.EmpExp LA2.csv EmpExp.txtEmpExp.EmpExp LA2.csv EmpExp.txt
2021
2021--0077--09 06:34:04,465 INFO client.RMProxy: Connecting to ResourceManager at 09 06:34:04,465 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032/127.0.0.1:8032
2021
2021--0707--09 06:34:09,024 INFO client.RMProxy: Connecting to ResourceManager at 09 06:34:09,024 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032/127.0.0.1:8032
2021
2021--0707--09 06:34:10,405 WARN mapreduce.JobResourceUploader: Hadoop command09 06:34:10,405 WARN mapreduce.JobResourceUploader: Hadoop command--line option parsing not performed. Implement the Tool interface and execute your line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.application with ToolRunner to remedy this.
2021
2021--0707--09 06:34:10,709 INFO mapreduce.JobResourceUploader: Disabling Erasure 09 06:34:10,709 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoopCoding for path: /tmp/hadoop--yarn/staging/hdoop/.stayarn/staging/hdoop/.staging/job_1625413465806_0002ging/job_1625413465806_0002
2021
2021--0707--09 06:34:11,286 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:34:11,286 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--09 06:34:12,643 INFO mapred.FileInputFormat: Total input files to process : 109 06:34:12,643 INFO mapred.FileInputFormat: Total input files to process : 1
2021
2021--0707--09 06:34:12,836 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:34:12,836 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--09 06:34:12,862 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:34:12,862 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remocheck: localHostTrusted = false, remoteHostTrusted = falseteHostTrusted = false
2021
2021--0707--09 06:34:12,989 INFO mapreduce.JobSubmitter: number of splits:209 06:34:12,989 INFO mapreduce.JobSubmitter: number of splits:2
2021
2021--0707--09 06:34:13,318 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:34:13,318 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--09 06:34:13,36609 06:34:13,366 INFO mapreduce.JobSubmitter: Submitting tokens for job: INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413465806_0002job_1625413465806_0002
2021
2021--0707--09 06:34:13,366 INFO mapreduce.JobSubmitter: Executing with tokens: []09 06:34:13,366 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021
2021--0707--09 06:34:13,903 INFO conf.Configuration: resource09 06:34:13,903 INFO conf.Configuration: resource--types.xml not foundtypes.xml not found
2021
2021--0707--09 06:34:1309 06:34:13,904 INFO resource.ResourceUtils: Unable to find 'resource,904 INFO resource.ResourceUtils: Unable to find 'resource--types.xml'.types.xml'.
2021
2021--0707--09 06:34:16,566 INFO impl.YarnClientImpl: Submitted application 09 06:34:16,566 INFO impl.YarnClientImpl: Submitted application application_1625413465806_0002application_1625413465806_0002
2021
2021--0707--09 06:34:18,577 INFO mapreduce.Job: The url to track the job: http://adity09 06:34:18,577 INFO mapreduce.Job: The url to track the job: http://adityaa--nn--bhattbhatt--1nt18is015:8088/proxy/application_1625413465806_0002/1nt18is015:8088/proxy/application_1625413465806_0002/
2021
2021--0707--09 06:34:18,712 INFO mapreduce.Job: Running job: 09 06:34:18,712 INFO mapreduce.Job: Running job: job_1625413465806_0002job_1625413465806_0002
2021
2021--0707--09 06:35:23,814 INFO mapreduce.Job: Job job_1625413465806_0002 running 09 06:35:23,814 INFO mapreduce.Job: Job job_1625413465806_0002 running in uber mode : falsein uber mode : false
2021
2021--0707--09 009 06:35:23,818 INFO mapreduce.Job: map 0% reduce 0%6:35:23,818 INFO mapreduce.Job: map 0% reduce 0%
2021
2021--0707--09 06:36:21,633 INFO mapreduce.Job: map 100% reduce 0%09 06:36:21,633 INFO mapreduce.Job: map 100% reduce 0%
2021
2021--0707--09 06:36:26,679 INFO mapreduce.Job: map 100% reduce 100%09 06:36:26,679 INFO mapreduce.Job: map 100% reduce 100%
2021
2021--0707--09 06:36:27,708 INFO mapreduce.Job: Job job_1625413465806_0002 09 06:36:27,708 INFO mapreduce.Job: Job job_1625413465806_0002 complcompleted successfullyeted successfully
2021
2021--0707--09 06:36:27,841 INFO mapreduce.Job: Counters: 5509 06:36:27,841 INFO mapreduce.Job: Counters: 55
File System CountersFile System Counters
FILE: Number of bytes read=126FILE: Number of bytes read=126
FILE: Number of bytes written=677738FILE: Number of bytes written=677738
FILE: Number of read operations=0FILE: Number of read operations=0
FILE: Number of large read operations=0FILE: Number of large read operations=0
FILE: FILE: Number of write operations=0Number of write operations=0
HDFS: Number of bytes read=1141HDFS: Number of bytes read=1141
HDFS: Number of bytes written=57HDFS: Number of bytes written=57
HDFS: Number of read operations=11HDFS: Number of read operations=11
HDFS: Number of large read operations=0HDFS: Number of large read operations=0
HDFS: Number of write operations=2HDFS: Number of write operations=2
HDFS: Number of bytes read HDFS: Number of bytes read erasureerasure--coded=0coded=0
Job Counters Job Counters
Killed map tasks=1Killed map tasks=1
Launched map tasks=2Launched map tasks=2
Launched reduce tasks=1Launched reduce tasks=1
DataData--local map tasks=2local map tasks=2
Total time spent by all maps in occupied slots (ms)=107735Total time spent by all maps in occupied slots (ms)=107735
Total time spent by all reduces in occupied slots (ms)=2063Total time spent by all reduces in occupied slots (ms)=2063
TotalTotal time spent by all map tasks (ms)=107735time spent by all map tasks (ms)=107735
Total time spent by all reduce tasks (ms)=2063Total time spent by all reduce tasks (ms)=2063
Total vcoreTotal vcore--milliseconds taken by all map tasks=107735milliseconds taken by all map tasks=107735
Total vcoreTotal vcore--milliseconds taken by all reduce tasks=2063milliseconds taken by all reduce tasks=2063
Total megabyteTotal megabyte--milliseconds taken by all map taskmilliseconds taken by all map tasks=110320640s=110320640
Total megabyteTotal megabyte--milliseconds taken by all reduce tasks=2112512milliseconds taken by all reduce tasks=2112512
MapMap--Reduce FrameworkReduce Framework
Map input records=20Map input records=20
Map output records=10Map output records=10
Map output bytes=580Map output bytes=580
Map output materialized bytes=132Map output materialized bytes=132
Input split bytes=184Input split bytes=184
Combine input records=10Combine input records=10
Combine output records=2Combine output records=2
Reduce input groups=1Reduce input groups=1
Reduce shuffle bytes=132Reduce shuffle bytes=132
Reduce input records=2Reduce input records=2
Reduce output records=1Reduce output records=1
Spilled Records=4Spilled Records=4
Shuffled Maps =2Shuffled Maps =2
Failed Shuffles=0Failed Shuffles=0
Merged Map outputs=2Merged Map outputs=2
GC time elapsed (ms)=4467GC time elapsed (ms)=4467
CPU time spent CPU time spent (ms)=45330(ms)=45330
Physical memory (bytes) snapshot=812605440Physical memory (bytes) snapshot=812605440
Virtual memory (bytes) snapshot=7793565696Virtual memory (bytes) snapshot=7793565696
Total committed heap usage (bytes)=626524160Total committed heap usage (bytes)=626524160
Peak Map Physical memory (bytes)=314843136Peak Map Physical memory (bytes)=314843136
Peak Map Virtual memory (bytes)=2597437440Peak Map Virtual memory (bytes)=2597437440
Peak Reduce Peak Reduce Physical memory (bytes)=182988800Physical memory (bytes)=182988800
Peak Reduce Virtual memory (bytes)=2600173568Peak Reduce Virtual memory (bytes)=2600173568
Shuffle ErrorsShuffle Errors
BAD_ID=0BAD_ID=0
CONNECTION=0CONNECTION=0
IO_ERROR=0IO_ERROR=0
WRONG_LENGTH=0WRONG_LENGTH=0
WRONG_MAP=0WRONG_MAP=0
WRONG_REDUCE=0WRONG_REDUCE=0
File Input Format Counters File Input Format Counters
Bytes Read=957Bytes Read=957
File Output Format CountFile Output Format Counters ers
Bytes Written=57Bytes Written=57
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --ls EmpExp.txtls EmpExp.txt
Found 2 items
Found 2 items
-
-rwrw--rr----rr---- 1 hdoop supergroup 0 20211 hdoop supergroup 0 2021--0707--09 06:36 EmpExp.txt/_SUCCESS09 06:36 EmpExp.txt/_SUCCESS
-
-rwrw--rr----rr---- 1 hdoop supergroup 57 20211 hdoop supergroup 57 2021--0707--09 06:36 EmpExp.txt09 06:36 EmpExp.txt/part/part--0000000000
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --cat EmpExp.txt/partcat EmpExp.txt/part--0000000000
2021
2021--0707--09 06:36:55,206 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:36:55,206 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees hav
Total no.of employees having 5 years of experience : ing 5 years of experience : 1010
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop jar EmpAddress.jar 1nt18is015:~/Desktop$ hadoop jar EmpAddress.jar EmpAddress.EmpAddress LA2.csv EmpAddress.txtEmpAddress.EmpAddress LA2.csv EmpAddress.txt
2021
2021--0707--09 06:38:36,404 INFO client.RMProxy: Connecting to ResourceManager at 09 06:38:36,404 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032/127.0.0.1:8032
2021
2021--0707--09 09 06:38:36,566 INFO client.RMProxy: Connecting to ResourceManager at 06:38:36,566 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032/127.0.0.1:8032
2021
2021--0707--09 06:38:36,727 WARN mapreduce.JobResourceUploader: Hadoop command09 06:38:36,727 WARN mapreduce.JobResourceUploader: Hadoop command--line option parsing not performed. Implement the Tool interface and execute your line option parsing not performed. Implement the Tool interface and execute your application with application with ToolRunner to remedy this.ToolRunner to remedy this.
2021
2021--0707--09 06:38:36,781 INFO mapreduce.JobResourceUploader: Disabling Erasure 09 06:38:36,781 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoopCoding for path: /tmp/hadoop--yarn/staging/hdoop/.staging/job_1625413465806_0003yarn/staging/hdoop/.staging/job_1625413465806_0003
2021
2021--0707--09 06:38:36,873 INFO sasl.SaslDataTransferClient: SASL encrypti09 06:38:36,873 INFO sasl.SaslDataTransferClient: SASL encryption trust on trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--09 06:38:37,008 INFO mapred.FileInputFormat: Total input files to process : 109 06:38:37,008 INFO mapred.FileInputFormat: Total input files to process : 1
2021
2021--0707--09 06:38:37,032 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:38:37,032 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrustecheck: localHostTrusted = false, remoteHostTrusted = falsed = false, remoteHostTrusted = false
2021
2021--0707--09 06:38:37,069 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:38:37,069 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--09 06:38:37,077 INFO mapreduce.JobSubmitter: number of splits:209 06:38:37,077 INFO mapreduce.JobSubmitter: number of splits:2
2021
2021--0707--09 06:38:37,177 INFO sasl.SaslDataTransferClient: SASL encryption trust 09 06:38:37,177 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
2021
2021--0707--09 06:38:37,657 INFO mapreduce.JobSubmitter: Submitting tokens for job: 09 06:38:37,657 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413465806_0003job_1625413465806_0003
2021
2021--0707--09 06:38:37,6509 06:38:37,658 INFO mapreduce.JobSubmitter: Executing with tokens: []8 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021
2021--0707--09 06:38:37,833 INFO conf.Configuration: resource09 06:38:37,833 INFO conf.Configuration: resource--types.xml not foundtypes.xml not found
2021
2021--0707--09 06:38:37,834 INFO resource.ResourceUtils: Unable to find 'resource09 06:38:37,834 INFO resource.ResourceUtils: Unable to find 'resource--types.xml'.types.xml'.
2021
2021--0707--09 06:38:37,935 INFO im09 06:38:37,935 INFO impl.YarnClientImpl: Submitted application pl.YarnClientImpl: Submitted application application_1625413465806_0003application_1625413465806_0003
2021
2021--0707--09 06:38:38,102 INFO mapreduce.Job: The url to track the job: http://aditya09 06:38:38,102 INFO mapreduce.Job: The url to track the job: http://aditya--nn--bhattbhatt--1nt18is015:8088/proxy/application_1625413465806_0003/1nt18is015:8088/proxy/application_1625413465806_0003/
2021
2021--0707--09 06:38:38,103 INFO mapreduce09 06:38:38,103 INFO mapreduce.Job: Running job: .Job: Running job: job_1625413465806_0003job_1625413465806_0003
2021
2021--0707--09 06:38:43,215 INFO mapreduce.Job: Job job_1625413465806_0003 running 09 06:38:43,215 INFO mapreduce.Job: Job job_1625413465806_0003 running in uber mode : falsein uber mode : false
2021
2021--0707--09 06:38:43,218 INFO mapreduce.Job: map 0% reduce 0%09 06:38:43,218 INFO mapreduce.Job: map 0% reduce 0%
2021
2021--0707--09 06:38:48,291 INFO mapreduce.Job: map 10009 06:38:48,291 INFO mapreduce.Job: map 100% reduce 0%% reduce 0%
2021
2021--0707--09 06:38:52,327 INFO mapreduce.Job: map 100% reduce 100%09 06:38:52,327 INFO mapreduce.Job: map 100% reduce 100%
2021
2021--0707--09 06:38:53,361 INFO mapreduce.Job: Job job_1625413465806_0003 09 06:38:53,361 INFO mapreduce.Job: Job job_1625413465806_0003 completed successfullycompleted successfully
2021
2021--0707--09 06:38:53,449 INFO mapreduce.Job: Counters: 5409 06:38:53,449 INFO mapreduce.Job: Counters: 54
File System CountersFile System Counters
FILFILE: Number of bytes read=114E: Number of bytes read=114
FILE: Number of bytes written=677780FILE: Number of bytes written=677780
FILE: Number of read operations=0FILE: Number of read operations=0
FILE: Number of large read operations=0FILE: Number of large read operations=0
FILE: Number of write operations=0FILE: Number of write operations=0
HDFS: Number of bytes read=1141HDFS: Number of bytes read=1141
HDFS: Number of bytes written=50HDFS: Number of bytes written=50
HDFS: Number of read operations=11HDFS: Number of read operations=11
HDFS: Number of large read operations=0HDFS: Number of large read operations=0
HDFS: Number of write operations=2HDFS: Number of write operations=2
HDFS: Number of bytes read erasureHDFS: Number of bytes read erasure--coded=0coded=0
Job Counters Job Counters
Launched map tasks=2Launched map tasks=2
Launched reduce tasks=1Launched reduce tasks=1
DataData--local map tasks=2local map tasks=2
Total Total time spent by all maps in occupied slots (ms)=4934time spent by all maps in occupied slots (ms)=4934
Total time spent by all reduces in occupied slots (ms)=1767Total time spent by all reduces in occupied slots (ms)=1767
Total time spent by all map tasks (ms)=4934Total time spent by all map tasks (ms)=4934
Total time spent by all reduce tasks (ms)=1767Total time spent by all reduce tasks (ms)=1767
Total vcoreTotal vcore--milliseconds taken by all map taskmilliseconds taken by all map tasks=4934s=4934
Total vcoreTotal vcore--milliseconds taken by all reduce tasks=1767milliseconds taken by all reduce tasks=1767
Total megabyteTotal megabyte--milliseconds taken by all map tasks=5052416milliseconds taken by all map tasks=5052416
Total megabyteTotal megabyte--milliseconds taken by all reduce tasks=1809408milliseconds taken by all reduce tasks=1809408
MapMap--Reduce FrameworkReduce Framework
Map input records=20Map input records=20
Map output records=Map output records=44
Map output bytes=208Map output bytes=208
Map output materialized bytes=120Map output materialized bytes=120
Input split bytes=184Input split bytes=184
Combine input records=4Combine input records=4
Combine output records=2Combine output records=2
Reduce input groups=1Reduce input groups=1
Reduce shuffle bytes=120Reduce shuffle bytes=120
Reduce input records=2Reduce input records=2
Reduce output records=1Reduce output records=1
Spilled Spilled Records=4Records=4
Shuffled Maps =2Shuffled Maps =2
Failed Shuffles=0Failed Shuffles=0
Merged Map outputs=2Merged Map outputs=2
GC time elapsed (ms)=171GC time elapsed (ms)=171
CPU time spent (ms)=1660CPU time spent (ms)=1660
Physical memory (bytes) snapshot=729804800Physical memory (bytes) snapshot=729804800
Virtual memory (bytes) snapshot=7796326400Virtual memory (bytes) snapshot=7796326400
Total committed heap usage (bytes)=606Total committed heap usage (bytes)=606601216601216
Peak Map Physical memory (bytes)=276217856Peak Map Physical memory (bytes)=276217856
Peak Map Virtual memory (bytes)=2597658624Peak Map Virtual memory (bytes)=2597658624
Peak Reduce Physical memory (bytes)=181227520Peak Reduce Physical memory (bytes)=181227520
Peak Reduce Virtual memory (bytes)=2602868736Peak Reduce Virtual memory (bytes)=2602868736
Shuffle ErrorsShuffle Errors
BAD_ID=0BAD_ID=0
CONNECTION=0CONNECTION=0
IO_ERROR=0IO_ERROR=0
WRONG_LENGTH=0WRONG_LENGTH=0
WRONG_MAP=0WRONG_MAP=0
WRONG_REDUCE=0WRONG_REDUCE=0
File Input Format Counters File Input Format Counters
Bytes Read=957Bytes Read=957
File Output Format Counters File Output Format Counters
Bytes Written=50Bytes Written=50
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --ls EmpAddress.txtls EmpAddress.txt
Found 2 items
Found 2 items
-
-rwrw--rr----rr---- 1 hdoop supergro1 hdoop supergroup 0 2021up 0 2021--0707--09 06:36 EmpAddress.txt/_SUCCESS09 06:36 EmpAddress.txt/_SUCCESS
-
-rwrw--rr----rr---- 1 hdoop supergroup 50 20211 hdoop supergroup 50 2021--0707--09 06:3 EmpAddress.txt/part09 06:3 EmpAddress.txt/part--0000000000
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --cat EmpAddress.txt/partcat EmpAddress.txt/part--0000000000
2021
2021--0707--04 10:01:18,780 INFO 04 10:01:18,780 INFO sasl.SaslDataTransferClient: SASL encryption trust sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = falsecheck: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees who lives in Bangalore :
Total no.of employees who lives in Bangalore : 44
hdoop@aditya
hdoop@aditya--nn--bhattbhatt--1nt18is015:~/Desktop$ hadoop fs 1nt18is015:~/Desktop$ hadoop fs --lsls
Found 4 items
Found 4 items
drwxr
drwxr--xrxr--x x -- hdoop supehdoop supergroup 0 2021rgroup 0 2021--0707--09 06:36 EmpExp.txt09 06:36 EmpExp.txt
drwxr
drwxr--xrxr--x x -- hdoop supergroup 0 2021hdoop supergroup 0 2021--0707--09 06:39 EmpISE.txt09 06:39 EmpISE.txt
-
-rwrw--rr----rr---- 1 hdoop supergroup 638 20211 hdoop supergroup 638 2021--0707--09 07:03 LA2.csv09 07:03 LA2.csv
drwxr
drwxr--xrxr--x x -- hdoop supergroup 0 2021hdoop supergroup 0 2021--0606--21 07:25 aditya21 07:25 aditya
H
