admin1@Admin:~$ mongo
MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("308542e9-d3b5-47d0-93e0-be6ec3abcc43") }
MongoDB server version: 4.4.4
---
The server generated these startup warnings when booting: 
        2021-04-05T08:55:41.048+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2021-04-05T08:55:45.429+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin      0.000GB
bank       0.000GB
config     0.000GB
local      0.000GB
studentDb  0.000GB
test       0.000GB
> use cust
switched to db cust
> db.createCollection("Company")
{ "ok" : 1 }
> db.Company.insertMany([{ _id:1,custId:"A123",amt:500,status:"A"},{ _id:2,custId:"A123",amt:250,status:"A"},{ _id:3,custId:"B213",amt:200,status:"A"},{ _id:4,custId:"A123",amt:300,status:"D"}])
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3, 4 ] }
> db.Company.find().pretty()
{ "_id" : 1, "custId" : "A123", "amt" : 500, "status" : "A" }
{ "_id" : 2, "custId" : "A123", "amt" : 250, "status" : "A" }
{ "_id" : 3, "custId" : "B213", "amt" : 200, "status" : "A" }
{ "_id" : 4, "custId" : "A123", "amt" : 300, "status" : "D" }
> db.Company.aggregate([{$match:{status:"A"}}])
{ "_id" : 1, "custId" : "A123", "amt" : 500, "status" : "A" }
{ "_id" : 2, "custId" : "A123", "amt" : 250, "status" : "A" }
{ "_id" : 3, "custId" : "B213", "amt" : 200, "status" : "A" }
> db.Company.aggregate([{$group:{ _id:"&custId","maxval":{$max:"$amt"}}}])
{ "_id" : "&custId", "maxval" : 500 }
> db.Company.aggregate([{$group:{ _id:"$custId","maxval":{$max:"$amt"}}}])
{ "_id" : "A123", "maxval" : 500 }
{ "_id" : "B213", "maxval" : 200 }
> db.Company.aggregate([{$group:{ _id:"$custId","count":{$sum:1}}}])
{ "_id" : "B213", "count" : 1 }
{ "_id" : "A123", "count" : 3 }
> db.Company.aggregate([{$group:{ _id:"_id","maxval":{$max:"$amt"}}}])
{ "_id" : "_id", "maxval" : 500 }
> db.Company.aggregate([{$group:{ _id:"$_id","maxval":{$max:"$amt"}}}])
{ "_id" : 2, "maxval" : 250 }
{ "_id" : 1, "maxval" : 500 }
{ "_id" : 4, "maxval" : 300 }
{ "_id" : 3, "maxval" : 200 }
> db.Company.aggregate([{$project:{custId:1,status:1,_id:0}}])
{ "custId" : "A123", "status" : "A" }
{ "custId" : "A123", "status" : "A" }
{ "custId" : "B213", "status" : "A" }
{ "custId" : "A123", "status" : "D" }
> db.Company.aggregate([{$limit:3}])
{ "_id" : 1, "custId" : "A123", "amt" : 500, "status" : "A" }
{ "_id" : 2, "custId" : "A123", "amt" : 250, "status" : "A" }
{ "_id" : 3, "custId" : "B213", "amt" : 200, "status" : "A" }
> db.Company.aggregate([{$group:{_id:"custId"}"sum":{$sum:"$amt"}}])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:44
> db.Company.aggregate([{$group:{_id:"custId","sum":{$sum:"$amt"}}}])
{ "_id" : "custId", "sum" : 1250 }
> db.Company.aggregate([{$group:{_id:"$custId","sum":{$sum:"$amt"}}}])
{ "_id" : "B213", "sum" : 200 }
{ "_id" : "A123", "sum" : 1050 }
> db.Company.aggregate([{$match:{amt{$gte:300}}}])
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:34
> db.Company.aggregate([{$match:{amt:{$gte:300}}}])
{ "_id" : 1, "custId" : "A123", "amt" : 500, "status" : "A" }
{ "_id" : 4, "custId" : "A123", "amt" : 300, "status" : "D" }
>
